BROWSER_WS_URL=
FRAMES_PER_SECOND=10
GAME_URL=https://www.shopify.com/ca/editions/summer2025/drive
LAP_TIMEOUT=120000
RECORDER_LAPS_NUM=30
RECORDER_OUTPUT_DIR=assets/recordings/
SCREEN_DEBUG=false
SCREEN_RESOLUTION=10
