BROWSER_WS_URL=
CONTROLLER_DEBUG=false
FRAMES_PER_SECOND=10
GAME_DEBUG=false
GAME_URL=https://www.shopify.com/ca/editions/summer2025/drive
LAPS_NUM=30
RECORDINGS_DIR=assets/recordings/
SCREEN_DEBUG=false
SCREEN_RESOLUTION=100
