# model name
MODEL_NAME=novice

# directories
DATASETS_DIR=/app/assets/datasets
MODELS_DIR=/app/assets/models
RECORDINGS_DIR=/app/assets/recordings

# frame size (1/4 of original 1280x800)
FRAME_HEIGHT=200
FRAME_WIDTH=320
